# Health-and-Fitness-Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/health/fitness/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/health/fitness/pro/: AllFeaturesActivity.java  SplashActivity.java
app/src/main/java/health/fitness/pro/AllCalculators/: All_Home.java  BMI_Calculator.java  BMI_Result.java  BMR_Result.java  BloodPressure_Calculator.java  BloodPressure_Result.java  BloodVolume_Result.java  Blood_Donation_Result.java  Blood_Volume_Calculator.java  BodyFrame_Result.java  BodySurfaceArea_Result.java  Body_Frame_Size_Calculator.java  Body_Surface_Area_Calculator.java  CalculatorHomePageActivity.java  Calories_Burn_Result.java  Calories_burn_Calculator.java  Chest_Hip_Ratio_Calculator.java  Chest_Hip_Ratio_Result.java  Cholestrol_Calculator.java  Cholestrol_Result.java  ConnectionDetector.java  Constants.java  DateUtil.java  GlobalFunction.java  Home_Adapter.java  SharedPreferenceManager.java  Sugar_Result.java  Sugar_calculator.java  Trademill_Calculator.java  Trademill_Result.java  TypefaceManager.java  bmr_calculator.java
app/src/main/java/health/fitness/pro/AllReminders/: AlarmHelper.kt  AlarmReceiver.java  AppUtils.kt  BootReceiver.kt  BottomSheetFragment.kt  ChartXValueFormatter.kt  DateTimeSorter.java  Fragment_Reminder.java  InitUserInfoActivity.kt  NotificationHelper.kt  NotifierReceiver.kt  Pill_MainActivity.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  ReminderMainActivity.java  SqliteHelper.kt  StatsActivity.kt  Water_MainActivity.kt
app/src/main/java/health/fitness/pro/CalenderDesign/: CalendarAdapter.java  ExpandableHeightGridView.java  ExpandableScrollView.java  SNPCalendarView.java  Util.java  onSNPCalendarViewListener.java
app/src/main/java/health/fitness/pro/StepCounter/: StepCounter.java
app/src/main/res/drawable/: a1_grad.xml  a1_grad_without_corner.xml  a3_grad.xml  bg.xml  btn_strok.xml  corner2.xml  reset_btn.xml  step_count_back.xml  step_count_back_2.xml
app/src/main/res/layout/: activity_all_features.xml  activity_calculator_home_page.xml  activity_init_user_info.xml  activity_reminder_main.xml  activity_splash.xml  activity_stats.xml  activity_step_counter.xml  blood_volume_calc.xml  bloodpressure_calculator.xml  bmi_calculator.xml  bmr_calculator.xml  body_frame_calculator.xml  body_surface_area.xml  bottom_sheet_fragment.xml  calories_burn_calculator.xml  chest_hip_ratio.xml  cholestrol_calculator.xml  custom_home.xml  fragment_reminder.xml  pill_activity_main.xml  pill_add_reminder.xml  popup_alcohol.xml  popup_blood_donation.xml  popup_bloodpressure.xml  popup_bmi.xml  popup_bmr.xml  popup_body_frame.xml  popup_calories_burn.xml  popup_sugar.xml  popup_trademill.xml  popup_whr.xml  snp_calendar_item.xml  snp_calendarview.xml  sugar_calculator.xml  trademil_calculator.xml  water_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/health/fitness/pro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
